{
  "name": "web-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --fix  --ignore-path .gitignore",
    "format": "prettier . --ignore-path .gitignore",
    "format:fix": "prettier . --write  --ignore-path .gitignore",
    "lint:style": "stylelint \"./**/*.css\" --ignore-path .gitignore",
    "lint:style:fix": "stylelint \"./**/*.css\" --fix --ignore-path .gitignore",
    "prepare": "husky install",
    "build": "webpack --config webpack.config.js --mode production",
    "deploy": "serve -s build",
    "sass": "sass .",
    "start": "webpack-dev-server --hot --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marichellka/Web-Labs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marichellka/Web-Labs/issues"
  },
  "homepage": "https://github.com/Marichellka/Web-Labs#readme",
  "devDependencies": {
    "@apollo/client": "^3.5.6",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@auth0/auth0-react": "^1.8.0",
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "apollo-link-ws": "^1.0.20",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "config": "^3.3.6",
    "css-loader": "^6.5.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-sonarjs": "^0.10.0",
    "file-loader": "^6.2.0",
    "graphql": "^16.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.4.1",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-declaration-use-variable": "^1.7.3",
    "subscriptions-transport-ws": "^0.11.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spinners": "^0.11.0"
  }
}
